route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
OXBC:BV1:BV1,OXBC,BV1,,,3,,FFFFFF,000000
CSSO:CS1:CS1,CSSO,CS1,,,3,,FFFFFF,000000
RRTR:275:275,RRTR,275,,,3,,FFFFFF,000000
OXBC:LGW:LGW,OXBC,LGW,,,3,,FFFFFF,000000
OXBC:LHR:LHR,OXBC,LHR,,,3,,FFFFFF,000000
OXBC:OXF:OXF,OXBC,OXF,,,3,,FFFFFF,000000
OXBC:3:3,OXBC,3,,,3,,FFFFFF,000000
OXBC:3A:3A,OXBC,3A,,,3,,FFFFFF,000000
OXBC:3B:3B,OXBC,3B,,,3,,FFFFFF,000000
OXBC:5:5,OXBC,5,,,3,,FFFFFF,000000
OXBC:5A:5A,OXBC,5A,,,3,,FFFFFF,000000
OXBC:5X:5X,OXBC,5X,,,3,,FFFFFF,000000
OXBC:6:6,OXBC,6,,,3,,FFFFFF,000000
OXBC:8:8,OXBC,8,,,3,,FFFFFF,000000
OXBC:11:11,OXBC,11,,,3,,FFFFFF,000000
OXBC:11X:11X,OXBC,11X,,,3,,FFFFFF,000000
OXBC:15:15,OXBC,15,,,3,,FFFFFF,000000
OXBC:34:34,OXBC,34,,,3,,FFFFFF,000000
OXBC:35:35,OXBC,35,,,3,,FFFFFF,000000
OXBC:35A:35A,OXBC,35A,,,3,,FFFFFF,000000
OXBC:300:300,OXBC,300,,,3,,FFFFFF,000000
OXBC:C1:C1,OXBC,C1,,,3,,FFFFFF,000000
OXBC:NX1:NX1,OXBC,NX1,,,3,,FFFFFF,000000
OXBC:X3:X3,OXBC,X3,,,3,,FFFFFF,000000
THTR:41:41,THTR,41,,,3,,FFFFFF,000000
THTR:45:45,THTR,45,,,3,,FFFFFF,000000
THTR:67:67,THTR,67,,,3,,FFFFFF,000000
THTR:91:91,THTR,91,,,3,,FFFFFF,000000
THTR:92:92,THTR,92,,,3,,FFFFFF,000000
THTR:94:94,THTR,94,,,3,,FFFFFF,000000
THTR:94S:94S,THTR,94S,,,3,,FFFFFF,000000
THTR:95:95,THTR,95,,,3,,FFFFFF,000000
THTR:97:97,THTR,97,,,3,,FFFFFF,000000
THTR:98:98,THTR,98,,,3,,FFFFFF,000000
THTR:136:136,THTR,136,,,3,,FFFFFF,000000
THTR:TTAO143:143,THTR,143,,,3,,FFFFFF,000000
THTR:BB0:BB0,THTR,BB0,,,3,,FFFFFF,000000
THTR:BB1:BB1,THTR,BB1,,,3,,FFFFFF,000000
THTR:BB1A:BB1A,THTR,BB1A,,,3,,FFFFFF,000000
THTR:BB3:BB3,THTR,BB3,,,3,,FFFFFF,000000
THTR:BB4:BB4,THTR,BB4,,,3,,FFFFFF,000000
THTR:BB5:BB5,THTR,BB5,,,3,,FFFFFF,000000
THTR:NX2:NX2,THTR,NX2,,,3,,FFFFFF,000000
THTR:NX40:NX40,THTR,NX40,,,3,,FFFFFF,000000
THTR:ST1:ST1,THTR,ST1,,,3,,FFFFFF,000000
THTR:ST2:ST2,THTR,ST2,,,3,,FFFFFF,000000
THTR:X2:X2,THTR,X2,,,3,,FFFFFF,000000
THTR:X36:X36,THTR,X36,,,3,,FFFFFF,000000
THTR:X40:X40,THTR,X40,,,3,,FFFFFF,000000
THTR:23:23,THTR,23,,,3,,FFFFFF,000000
THTR:23A:23A,THTR,23A,,,3,,FFFFFF,000000
THTR:33:33,THTR,33,,,3,,FFFFFF,000000
THTR:63:63,THTR,63,,,3,,FFFFFF,000000
THTR:63S:63S,THTR,63S,,,3,,FFFFFF,000000
OXBC:46:46,OXBC,46,,,3,,FFFFFF,000000
THTR:OX2:OX2,THTR,OX2,,,3,,FFFFFF,000000
THTR:TTAOX03:OX3,THTR,OX3,,,3,,FFFFFF,000000
THTR:TTAOX07:OX7,THTR,OX7,,,3,,FFFFFF,000000
THTR:93:93,THTR,93,,,3,,FFFFFF,000000
THTR:X32:X32,THTR,X32,,,3,,FFFFFF,000000
OXBC:BP1:BP1,OXBC,BP1,,,3,,FFFFFF,000000
OXBC:4A:4A,OXBC,4A,,,3,,FFFFFF,000000
OXBC:100:100,OXBC,100,,,3,,FFFFFF,000000
OXBC:400:400,OXBC,400,,,3,,FFFFFF,000000
OXBC:NU1:NU1,OXBC,NU1,,,3,,FFFFFF,000000
OXBC:U5:U5,OXBC,U5,,,3,,FFFFFF,000000
OXBC:700:700,OXBC,700,,,3,,FFFFFF,000000
THTR:BB2:BB2,THTR,BB2,,,3,,FFFFFF,000000
OXBC:HA1:HA1,OXBC,HA1,,,3,,FFFFFF,000000
OXBC:X1:X1,OXBC,X1,,,3,,FFFFFF,000000
RLNE:X20:X20,RLNE,X20,,,3,,FFFFFF,000000
SCOX:1:1,SCOX,1,,,3,,FFFFFF,000000
SCOX:1:N1,SCOX,N1,,,3,,FFFFFF,000000
SCOX:2:2,SCOX,2,,,3,,FFFFFF,000000
SCOX:2:N2,SCOX,N2,,,3,,FFFFFF,000000
SCOX:2:2A,SCOX,2A,,,3,,FFFFFF,000000
SCOX:8:8,SCOX,8,,,3,,FFFFFF,000000
SCOX:8:N8,SCOX,N8,,,3,,FFFFFF,000000
SCOX:10:10,SCOX,10,,,3,,FFFFFF,000000
SCOX:14-14A:14,SCOX,14,,,3,,FFFFFF,000000
SCOX:700:700,SCOX,700,,,3,,FFFFFF,000000
ASES:280:280,ASES,280,,,3,,FFFFFF,000000
ASES:280:X8,ASES,X8,,,3,,FFFFFF,000000
SCOX:E1:E1,SCOX,E1,,,3,,FFFFFF,000000
"FTVA:FBAO002_B002:Route 2",FTVA,"Route 2",,,3,,FFFFFF,000000
SCOX:H2:H2,SCOX,H2,,,3,,FFFFFF,000000
SCOX:H2S:H2S,SCOX,H2S,,,3,,FFFFFF,000000
SCOX:H5:29,SCOX,29,,,3,,FFFFFF,000000
SCOX:H5:H5,SCOX,H5,,,3,,FFFFFF,000000
SCOX:S1:S1,SCOX,S1,,,3,,FFFFFF,000000
SCOX:S1:NS1,SCOX,NS1,,,3,,FFFFFF,000000
SCOX:S2A:S2,SCOX,S2,,,3,,FFFFFF,000000
SCOX:S2B:S2,SCOX,S2,,,3,,FFFFFF,000000
SCOX:S3:S3,SCOX,S3,,,3,,FFFFFF,000000
SCOX:S4:S4,SCOX,S4,,,3,,FFFFFF,000000
SCOX:S5:S5,SCOX,S5,,,3,,FFFFFF,000000
SCOX:S5:NS5,SCOX,NS5,,,3,,FFFFFF,000000
SCOX:S7:S7,SCOX,S7,,,3,,FFFFFF,000000
SCOX:S9:S9,SCOX,S9,,,3,,FFFFFF,000000
SCOX:S9:NS9,SCOX,NS9,,,3,,FFFFFF,000000
SSWN:SW066A:S6,SSWN,S6,,,3,,FFFFFF,000000
SSWN:SW066B:S6,SSWN,S6,,,3,,FFFFFF,000000
SCOX:TUBE:TUBE,SCOX,TUBE,,,3,,FFFFFF,000000
PULH:49-15-P-y10-1:15,PULH,15,,,3,,FFFFFF,000000
PULH:49-15A-P-y10-1:15A,PULH,15A,,,3,,FFFFFF,000000
PULH:49-19-P-y10-1:19,PULH,19,,,3,,FFFFFF,000000
PULH:49-X9-P-y10-1:X9,PULH,X9,,,3,,FFFFFF,000000
